<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DoorAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="43" Column="34" />
      <File FileName="Assets/Scripts/GameController/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/DoorAnimation.cs" Line="63" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pcorazao/git/Unity-Stealth/Stealth/Assets/Scripts/AlarmLight.cs" line="37" />
      <Breakpoint file="/Users/pcorazao/git/Unity-Stealth/Stealth/Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs" line="31" />
      <Breakpoint file="/Users/pcorazao/git/Unity-Stealth/Stealth/Assets/Scripts/Player/PlayerMovement.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>