<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs">
    <Files>
      <File FileName="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs" Line="31" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pcorazao/git/Unity-Stealth/Stealth/Assets/Scripts/AlarmLight.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>