<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LaserSwitchDeactivation.cs">
    <Files>
      <File FileName="Assets/Scripts/AlarmLight.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserBlinking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserPlayerDetection.cs" Line="22" Column="60" />
      <File FileName="Assets/Scripts/LaserSwitchDeactivation.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pcorazao/git/Unity-Stealth/Stealth/Assets/Scripts/AlarmLight.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>